<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>one</module>
        <module>two</module>
        <module>two-api</module>
        <module>common</module>
    </modules>

    <parent>
        <artifactId>microservices-parent</artifactId>
        <groupId>com.epam.javacc.microservices</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-services-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java CC Micro-services Reference Example Parent (Business services)</name>

</project>