# micro-services-learn-module

./: README.MD  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/common/: CommonApplication.java  ConfigPropertiesController.java
business-services/common/src/main/resources/: application.properties  config.properties  other-config.properties
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/one/: OneApplication.java  OneController.java
business-services/one/src/main/resources/: application.properties
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: Dockerfile  pom.xml
business-services/two-api/src/main/java/com/epam/javacc/microservices/twoapi/: TwoApiApplication.java  TwoApiController.java
business-services/two-api/src/main/resources/: application.properties
business-services/two/src/main/java/com/epam/javacc/microservices/two/: TwoApplication.java  TwoController.java
business-services/two/src/main/resources/: application.properties
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/apigateway/: GatewayApplication.java
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
platform-services/apigateway/src/main/resources/: application.properties
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/common/: DiscoveryApplication.java
platform-services/discovery/src/main/java/com/epam/javacc/microservices/discovery/: DiscoveryApplication.java
platform-services/discovery/src/main/resources/: application.yml
