server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
ribbon.eureka.enabled=false

 zuul.routes.one.path=/one/**
zuul.routes.one.url=http://localhost:8081/

zuul.routes.two.path=/two/**
zuul.routes.two.url=http://localhost:8082/